;MySQL parameters
[mysql]
host = localhost
port = 3306
user = lv
passwd = lv
db = lvdb

;leancloud parameters
[leancloud]
appid = GOmW5FTJeVz8mpHSoolXHAfX-gzGzoHsz
appkey = 2Yqnm3vOKXWHDsxwEAh4QdLh
masterkey = Lw8qpIrb6OqZFQjlrmDR5eXJ

;default mysql
[savetype]
type = leancloud
;type = leancloud

